
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                body {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding: 20px;
                }
        
                h1 {
                    color: #f75d5d;
                }
        
                h2 {
                    color: #f75d5d;
                    margin-bottom: 10px;
                    margin-top: 25px;
                }

                ul {
                    margin-top: 0px;
                }

                #name {
                    font-weight: bold;
                    font-size: 20px;
                }

                .desc {
                    font-size: 14px;
                }
        
                .row {
                    margin-right: -15px;
                    margin-left: -15px;
                }
        
                [class*="col-"] {
                    padding-right: 15px;
                    padding-left: 15px;
                    display: inline-block;
                }

                #session1 .desc p {
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                .period {
                    font-style: italic;
                    color: #888888;
                }

                .business, .school {
                    font-weight: bold;
                }

                .col-12 {
                    width: 100%;
                }

                @media (min-width: 768px) {
                    [class*="col-"] {
                        margin-right: -5px;
                    }

                    .col-md-4 {
                        width: calc( 100% * 4 / 12 - 31px );
                    }

                    .col-md-8 {
                        width: calc( 100% * 8 / 12 - 31px );
                    }

                    .col-md-12 {
                        width: 100%;
                    }

                    h2 {
                        margin-top: 0px;
                        vertical-align: top;
                    }

                    ul {
                        padding-inline-start: 15px;
                    }

                    .desc {
                        margin-bottom: 15px;
                        padding-top: 5px;
                        border-top-color: #000000;
                        border-top-width: 2px;
                        border-top-style: solid;
                    }

                    #session1 .desc,
                    .desc .desc {
                        margin-bottom: 5px;
                        padding-top: 0px;
                        border-top-style: none;
                    }
                }
        </style>
    </head>
    <body>
        <div id="session1" class="row">
            <h1 class="col-12 col-md-4">Dados pessoais</h1>
            <div class="col-12 col-md-8 desc">
                <p id="name">João da Silva</p>
                <p id="phone">+5555555555</p>
                <p><a href="joao@joao.com.br" id="email">joao@joão.com.br</a></p>
            </div>
        </div>
    
        <div id="session2" class="row">
            <h2 class="col-12 col-md-4 title">Competências</h2>
            <div class="col-12 col-md-8 desc">
                <ul>
                    <li>Habilidade em desenvolvimento Javascript</li>
                    <li>Experiência com arquitetura de banco de dados</li>
                    <li>Vivência em projetos de metodologa ágil</li>
                </ul>
            </div>
        </div>
    
        <div id="session4" class="row">
            <h2 class="col-12 col-md-4">Formação</h2>
            <div class="col-12 col-md-8 desc">
                <div class="col school">UFPel - Universidade Federal de Pelotas</div>
                <div class="col period">2000-2004</div>
                <div class="col desc">
                    <p>Cientista da Computação</p>
                </div>
                <div class="col school">IFSul/RS - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul</div>
                <div class="col period">1995 - 1999</div>
                <div class="col desc">
                    <p>Técnico em manutenção eletromecânica, no periodo que o institrutoa ainda real conhecido como CEFET/RS</p>
                </div>
            </div>
        </div>
    
        <div id="session3" class="row">
            <h2 class="col-12 col-md-4">Experiência</h2>
            <div class="col-12 col-md-8 desc">
                <div class="col business">Platzi</div>
                <div class="col period">2015 - Atual</div>
                <div class="col desc">
                    <p>Desenvolvedor senior front end da plataforma de aulas online.</p>
                </div>
            </div>
        </div>
    
        <div id="session5" class="row">
            <h2 class="col-12 col-md-4">Outras informações</h2>
            <div class="col-12 col-md-8 desc">
                <p>Organizei um startup weekend em São Paulo</p>
            </div>
        </div>
    </body>
    <footer></footer>
</html>